// style.less
// v1.0.0


// VARIABLES

// TYPOGRAPHY
	@import '../fonts/geomanist/100/stylesheet.css';
	@import '../fonts/geomanist/200/stylesheet.css';
	@import '../fonts/geomanist/300/stylesheet.css';
	@import '../fonts/geomanist/400/stylesheet.css';
	@import '../fonts/geomanist/500/stylesheet.css';
	@import '../fonts/geomanist/600/stylesheet.css';
	@import '../fonts/geomanist/700/stylesheet.css';
	@import '../fonts/geomanist/800/stylesheet.css';
	@import '../fonts/geomanist/900/stylesheet.css';
	@import '../fonts/caslon/400/stylesheet.css';
	@import '../fonts/caslon/600/stylesheet.css';
	@import '../fonts/caslon/700/stylesheet.css';

	@uiFamily: 'geomanist';
	@ueFamily: 'caslon';

	@touchBase: 60px;
	@statusBarHeight: 0px;
	@navHeight: (@touchBase + @statusBarHeight);

	//@appBGsolid: rgb(248,243,231); //F8F3E7
	@appBGsolid: #f0f0f0;
	@mainColor: #373737;

	@timingFunction: cubic-bezier(.18,.98,.56,1);

// CORE CLASSES

	.touchable {
		-webkit-transition: all 300ms @timingFunction;
		opacity: 1;
	}
	.touched {
		opacity: 0.37;
	}

// DEFINITIONS

	* {
		-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
		-webkit-box-sizing: border-box;
	}

	html {
		height: 100%; width: 100%;
		font-size: 10px;
	}

	body {
		-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
		-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
		-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
		font-family: @uiFamily;
		font-size:10px;
		height:100%; width:100%;
		margin:0px; padding:0px;
		color: @mainColor;
	}

	app {
		display: block;
		position: fixed;
		top: 0px; left: 0px;
		width: 100%; height: 100%;
	}

	nav {
		//flexbox definition
		display: -webkit-flex;
		-webkit-box-direction: normal;
		-webkit-box-orient: horizontal;
		-webkit-flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-webkit-align-content: stretch;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		//styles
		overflow: hidden;
		position: absolute;
		width: 100%; height: @navHeight;
		padding-top: @statusBarHeight;
		line-height: @touchBase;
		background-color: rgba(red(@appBGsolid),green(@appBGsolid),blue(@appBGsolid),0.87);
		border-bottom: 1px solid darken(@appBGsolid,5%);
		font-weight: 600;
		font-size: 1.5rem;
		text-align: left;
		//children
		left, title, right {
			-webkit-box-ordinal-group: 1;
			-webkit-order: 0;
			-webkit-align-self: auto;
			display: inline-block;
			i {
				//nav icons
				display: inline-block;
				min-width: @touchBase; height: @touchBase;
				line-height: @touchBase;
				text-align: center;
				font-style: normal;
				img {
					height: @touchBase;
					width: auto;
					vertical-align: center;
					margin: 0px; padding: 0px; border: none;
				}
			}
		}
		left, right {
			-webkit-flex: 0 0 auto;
			min-width: @touchBase; height: @touchBase;
			line-height: @touchBase;
			text-align: center;
		}
		title {
			-webkit-flex: 1 1 auto;
			letter-spacing: 0.075em;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		altTitle {
			display: none;
		}
	}

	screen {
		display: block;
		width: 100%;
		height: 100%;
		background-color:#ffffff;
		background-image: -webkit-radial-gradient(50% 40%, circle cover, #ffffff, @appBGsolid 100%);
		content {
			display: block;
			width: 100%; height: 100%;
			padding-top: @navHeight;
		}
	}



